<!DOCTYPE html>
<html>
    <head>
        <title>Beginner JavaScript</title>
    </head>
    <body>
        
        <script src="polyfill.js"></script>        

        
        <!-- HTML Mixed CodeMirror-->
        <script src="codemirror-5.42.0/lib/codemirror.js"></script>
        <link rel="stylesheet" href="codemirror-5.42.0/lib/codemirror.css">
        <script src="codemirror-5.42.0/mode/htmlmixed/htmlmixed.js"></script>
        <script src="codemirror-5.42.0/mode/xml/xml.js"></script>       
        <script src="codemirror-5.42.0/mode/javascript/javascript.js"></script>       
        <script src="codemirror-5.42.0/mode/css/css.js"></script>    
        
        
        
        
        
        <h1>Adding Logic</h1>
        
        <style>
            h1 {
                text-align:center;
            }
            
        </style>
        
        


        
        
        <p>Now lets really edit the JavaScript inside the HTML by adding additional statements!</p>
        
        <p>Add another "else if" for a medium number.  A medium number should be a number greater than 20 but less than 200. </p>
	    
        <p>Be sure to add the corresponding alert also.  </p>                  
        <p>Try out your code with the number 30 - it should alert "You picked a number medium number.  Be sure to test smaller and larger numbers to make sure you didn't break anything </p> 
        
            
        
        
        

        <script>
			window.answershown = false
			
            function showanswer() {
                
				if (window.answershown === true) {
					document.querySelector("#example > .CodeMirror").remove()
					window.answershown = false
					document.getElementById("solutionbutton").innerHTML = "Show Solution"
				}	
				else {
					window.answershown = true
					document.getElementById("solutionbutton").innerHTML = "Hide Solution"
				
    
    
                document.getElementById("exampleeditor").value = window.solutionHTML
                

                var example = CodeMirror.fromTextArea(document.getElementById("exampleeditor"), {
                    name:  "htmlmixed",
                    autoCloseTags: true,
                    styleActiveLine: true,
                    lineWrapping: false,
                    lineNumbers:true,
                    tabSize:2,
                    readOnly:true,
                    cursorBlinkRate:-1 //Hides cursor
                });



            }
}
			
			
               window.solutionHTML = "<!--<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n    <style>\n      html, body {\n      \tbackground-color:antiquewhite;\n      }\n    </style>\n    <script>\n      //Get a value from the user\n      value = prompt(\"Please type in a number\")\n      if (value < 0) {\n        alert(\"You picked a negative number!\") //Alert the user they picked a negative number\n      }\n      else if (value < 10) {\n        alert(\"You picked a number between 0 and 10!\") //Alert the user they picked a small number\n      }\n      else if (value < 200) {\n        alert(\"You picked a medium number\") //Alert the user they picked a medium number\n      }\n      else {\n        alert(\"You picked a large number\") //Alert the user they picked a large number\n      }\n      document.write(\"You input the number \" + value)\n    </script>\n  </body>\n</html>-->";
    
                window.solutionHTML = window.solutionHTML.slice(4)
                window.solutionHTML = window.solutionHTML.slice(0, -3)




        </script>

        <div style="text-align:center;">
            <button style="display:inline-block;margin:auto;padding:6px;background-color:aqua"onclick="showanswer()" id="solutionbutton">Show Solution</button>

            <button style="display:inline-block;margin:auto;padding:6px;background-color:lightgreen;"onclick="window.location='lesson3.html'">Continue</button>
        
        </div>

		<div id="example">
            <textarea id="exampleeditor" hidden="true"></textarea>
        </div>
        

    
        
        
        
        <script>


            //HTML that is in editor at start
            //.split("\n").join("\\n").split("\t").join("\\t").split("\"").join("\\\"")
            window.initialHTML = "<!--<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n    <style>\n      html, body {\n      \tbackground-color:antiquewhite;\n      }\n    </style>\n    <script>\n      //Get a value from the user\n      value = prompt(\"Please type in a number\")\n      if (value < 0) {\n        alert(\"You picked a negative number!\") //Alert the user they picked a negative number\n      }\n      else if (value < 10) {\n        alert(\"You picked a small number\") //Alert the user they picked a small number\n      }\n      else if (value < 100) {\n        alert(\"You picked a medium number\") //Alert the user they picked a medium number\n      }\n      else {\n        alert(\"You picked a large number\") //Alert the user they picked a large number\n      }\n      document.write(\"You input the number \" + value)\n    </script>\n  </body>\n</html>-->";
    
            window.initialHTML = window.initialHTML.slice(4)
            window.initialHTML = window.initialHTML.slice(0, -3)

        
        
        </script>
        
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- All the stuff below is CodeMirror-->
        <!-- window.initialHTML is the HTML that they should begin with-->    
        
    
        
        <div id="editorwrapper">
            <textarea id="editor"></textarea>
            <button id="run">Run!</button>
            <button id="download">Download!</button>
        </div>
        
        <iframe id="result" src="javascript:document.write('Click run  - the HTML page will display here')"></iframe>
        
        <script>
            
            function download(content, name, mimetype) {

                if (!window.Blob) {
                    //IE <10
                    var ifd = document.getElementById('dummy').contentDocument;
                    ifd.open('text/plain', 'replace');
                    ifd.write(content);
                    ifd.close();                    
                    ifd.execCommand('SaveAs', true, name);
                }
                else {
                content = new Blob([content], {type:mimetype})
                
                    //IE >=10
                if (navigator.msSaveBlob) {
                    navigator.msSaveBlob(content, name)
                }
                else {
                    //Non-IE
                    var link = document.createElement("a");
                    document.body.appendChild(link);
                
                    link.download = name
                    link.href = URL.createObjectURL(content);
                    link.click();

                    document.body.removeChild(link);
                    
                }
                }
            }          
            
            document.getElementById("editor").value = window.initialHTML
            
            var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
                name:  "htmlmixed",
                autoCloseTags: true,
                styleActiveLine: true,
                lineWrapping: false,
                lineNumbers:true,
                tabSize:2
            });

            
            function runcode() {
                var htmlcode = editor.getValue()
                var iframe = document.getElementById("result")
                iframe.contentWindow.document.open();
                iframe.contentWindow.document.write(htmlcode);
                iframe.contentWindow.document.close();                
            }
            
            
            document.getElementById("run").addEventListener("click", runcode)
            document.getElementById("download").addEventListener("click", function(){
                download(editor.getValue(), "website.html", "text/html")
            })
            
            
            
        </script>
        
        <style>
            
            #editorwrapper {
                position:fixed;
                bottom:0;
                left:0;
                height:45%;
                width:60%;
                display:inline-block;
                float:left;
                padding:0;
                border-right:1px solid black;
                border-top:1px solid black;
            }
            
            #result {
                position:fixed;
                bottom:0;
                right:0;
                height:45%;
                width:40%;
                border:0;
                border-top:1px solid black;
                border-left:1px solid black;
                display:inline-block;
                float:right;
                padding:0;
            }
            
            .CodeMirror {
                width:100%;
                height:93%;
            }
            
            #run {
                width:60%;
                height:7%;
                font-size:16px;
                background-color:#99e0ff;
                border:0;
                display:block;
                float:left;
            }
            
            #download {
                width:40%;
                height:7%;
                font-size:16px;
                background-color:#99ffe0;
                border:0;
                display:block;                
            }
            
            html, body {
                width:100%;
                height:100%;
            }
            
            
        </style>
    </body>
</html>




