<!DOCTYPE html>
<html>
    <head>
        <title>Beginner JavaScript</title>
    </head>
    <body>

		<script src="allPages.js"></script>


        <!-- HTML Mixed CodeMirror-->
        <script src="codemirror-5.42.0/lib/codemirror.js"></script>
        <link rel="stylesheet" href="codemirror-5.42.0/lib/codemirror.css">
        <script src="codemirror-5.42.0/mode/htmlmixed/htmlmixed.js"></script>
        <script src="codemirror-5.42.0/mode/xml/xml.js"></script>
        <script src="codemirror-5.42.0/mode/javascript/javascript.js"></script>
        <script src="codemirror-5.42.0/mode/css/css.js"></script>


        <style>
            h1 {
                text-align:center;
            }

            html, body {
                margin:0;
                padding:0;
            }

            p {
                margin:8px;
            }

        </style>



        <p>Oh no! Clicking the button doesn't do anything!</p>
        <p>Let's make it say something</p>


        <div style="text-align:center;">
            <button style="display:inline-block;margin:auto;padding:6px;background-color:lightsalmon;"onclick="window.location = self.previousLesson">Go Back</button>

            <button style="display:inline-block;margin:auto;padding:6px;background-color:lightgreen;"onclick="window.location = self.nextLesson">Continue</button>

        </div>

        <script>


            //HTML that is in editor at start
            //.split("\n").join("\\n").split("\t").join("\\t").split("\"").join("\\\"")
            window.initialHTML = "<!--<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n    <style>\n      html, body {\n      \tbackground-color:antiquewhite;\n      }\n    </style>\n    <script>\n      \n      button = document.createElement(\"button\")\n      button.innerHTML = \"Click Me!\"\n      \n      //A function is a block of code that will\n      //run when the function is called\n      function sayHi() {\n      \talert(\"Hi! I'm a button!\")\n      }\n      \n      //Call sayHi when the button is clicked\n      button.onclick = sayHi\n      \n      document.body.appendChild(button)\n      \n    </script>\n  </body>\n</html>-->";

            window.initialHTML = window.initialHTML.slice(4)
            window.initialHTML = window.initialHTML.slice(0, -3)



        </script>





        <!-- All the stuff below is CodeMirror-->
        <!-- window.initialHTML is the HTML that they should begin with-->



        <div id="editorwrapper">
            <textarea id="editor"></textarea>
            <button id="run">Run!</button>
            <button id="download">Download!</button>
            <button id="reset">Reset</button>
        </div>

        <iframe id="result" src="javascript:document.write('Click run  - the HTML page will display here')"></iframe>

        <script>

            function download(content, name, mimetype) {

                if (!window.Blob) {
                    //IE <10
                    var ifd = document.getElementById('dummy').contentDocument;
                    ifd.open('text/plain', 'replace');
                    ifd.write(content);
                    ifd.close();
                    ifd.execCommand('SaveAs', true, name);
                }
                else {
                content = new Blob([content], {type:mimetype})

                    //IE >=10
                if (navigator.msSaveBlob) {
                    navigator.msSaveBlob(content, name)
                }
                else {
                    //Non-IE
                    var link = document.createElement("a");
                    document.body.appendChild(link);

                    link.download = name
                    link.href = URL.createObjectURL(content);
                    link.click();

                    document.body.removeChild(link);

                }
                }
            }

            document.getElementById("editor").value = localStorage.getItem(window.location.href + "htmlcode") || window.initialHTML

var previoustext;

function save() {
    if (editor.getValue() !== previoustext) {
        previoustext = editor.getValue()
        localStorage.setItem(window.location.href + "htmlcode", editor.getValue())
    }
}

setInterval(save, 1000)

function resetCode() {
    editor.setValue(window.initialHTML)
}
document.getElementById("reset").addEventListener("click", resetCode)

            var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
                name:  "htmlmixed",
                autoCloseTags: true,
                styleActiveLine: true,
                lineWrapping: false,
                lineNumbers:true,
                tabSize:2
            });


            function runcode() {
                var htmlcode = editor.getValue()
                var iframe = document.getElementById("result")
                iframe.contentWindow.document.open();
                iframe.contentWindow.document.write(htmlcode);
                iframe.contentWindow.document.close();
            }


            document.getElementById("run").addEventListener("click", runcode)
            document.getElementById("download").addEventListener("click", function(){
                download(editor.getValue(), "website.html", "text/html")
            })



        </script>

        <style>

            #editorwrapper {
                position:fixed;
                bottom:0;
                left:0;
                height:60%;
                width:60%;
                display:inline-block;
                float:left;
                padding:0;
                border-right:1px solid black;
                border-top:1px solid black;
            }

            #result {
                position:fixed;
                bottom:0;
                right:0;
                height:60%;
                width:40%;
                border:0;
                border-top:1px solid black;
                border-left:1px solid black;
                display:inline-block;
                float:right;
                padding:0;
            }

            .CodeMirror {
                width:100%;
                height:93%;
            }

            #run {
                width:45%;
                height:7%;
                font-size:16px;
                background-color:#99e0ff;
                border:0;
                display:inline-block;
                float:left;
            }


            #download {
                width:30%;
                height:7%;
                font-size:16px;
                background-color:#99ffe0;
                border:0;
                display:inline-block;
            }

            #reset {
                width:25%;
                height:7%;
                font-size:16px;
                background-color:salmon;
                border:0;
                display:inline-block;
                float:right;
            }

            /*Make the bottom editor display over the solution*/
            #editorwrapper {
                background-color:white;
                opacity: 1;
                z-index: 4;
            }




            html, body {
                width:100%;
                height:100%;
            }


        </style>
    </body>
</html>
