<!DOCTYPE html>
<html>
    <head>
        <title>Beginner JavaScript</title>
    </head>
    <body>
		<script src="allPages.js"></script>
        <!-- HTML Mixed CodeMirror-->
        <script src="codemirror-5.42.0/lib/codemirror.js"></script>
        <link rel="stylesheet" href="codemirror-5.42.0/lib/codemirror.css">
        <script src="codemirror-5.42.0/mode/htmlmixed/htmlmixed.js"></script>
        <script src="codemirror-5.42.0/mode/xml/xml.js"></script>
        <script src="codemirror-5.42.0/mode/javascript/javascript.js"></script>
        <script src="codemirror-5.42.0/mode/css/css.js"></script>




        <style>
            h1 {
                text-align:center;
            }

            html, body {
                margin:0;
                padding:0;
            }

            p {
                margin:8px;
            }

        </style>




        <h1>Interactive Websites: Calculator</h1>

		<p>Ever wonder how people create those interactive forms? It's through JavaScript.</p>
        <p>Here is a really basic calculator that needs some improvement.</p>
        <p>Try modifying the code so that the result of the mathematical expression is put into a paragraph element.</p>



         <script>
			window.answershown = false

            function showanswer() {

				if (window.answershown === true) {
					document.querySelector("#example > .CodeMirror").remove()
					window.answershown = false
					document.getElementById("solutionbutton").innerHTML = "Show Solution"
				}
				else {
					window.answershown = true
					document.getElementById("solutionbutton").innerHTML = "Hide Solution"



                document.getElementById("exampleeditor").value = window.solutionHTML

                var example = CodeMirror.fromTextArea(document.getElementById("exampleeditor"), {
                    name:  "htmlmixed",
                    autoCloseTags: true,
                    styleActiveLine: true,
                    lineWrapping: false,
                    lineNumbers:true,
                    tabSize:2,
                    readOnly:true,
                    cursorBlinkRate:-1 //Hides cursor
                });
            }
}


               window.solutionHTML = "<!--<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n    <script>\n\t\t\tvar input = document.createElement(\"input\")\n      input.placeholder = \"Type Mathematical Expression Here\"\n      input.style.width = \"100%\"\n      document.body.appendChild(input)\n      \n      //Create the paragraph element\n      var paragraph = document.createElement(\"p\")\n      document.body.appendChild(paragraph)\n\n      input.onkeyup = function() {\n      \tvar result = eval(input.value)\n        paragraph.innerHTML = \"The answer is: \" + result //Make the paragraph display the result\n      }\n    </script>\n  </body>\n</html>-->";

                window.solutionHTML = window.solutionHTML.slice(4)
                window.solutionHTML = window.solutionHTML.slice(0, -3)
        </script>


        <div style="text-align:center;">
            <button style="display:inline-block;margin:auto;padding:6px;background-color:aqua"onclick="showanswer()" id="solutionbutton">Show Solution</button>

            <button style="display:inline-block;margin:auto;padding:6px;background-color:lightsalmon;"onclick="window.location = self.previousLesson">Go Back</button>

            <button style="display:inline-block;margin:auto;padding:6px;background-color:lightgreen;"onclick="window.location = self.nextLesson">Continue</button>
</div>

		<div id="example">
            <textarea id="exampleeditor" hidden="true"></textarea>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



        <script>
            //HTML that is in editor at start
            //.split("\n").join("\\n").split("\t").join("\\t").split("\"").join("\\\"")
            window.initialHTML = "<!--<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n    <script>\n\t\t\tvar input = document.createElement(\"input\") //Create an HTML input element\n      input.placeholder = \"Type Mathematical Expression Here\"\n      input.style.width = \"100%\" //Make sure the input box is large enough\n      document.body.appendChild(input)\n      \n      //When the user presses a key, evaluate the expression.\n      input.onkeyup = function() {\n      \tvar result = eval(input.value) //Calculate the value of the expression\n        alert(\"The answer is: \" + result)\n      }\n    </script>\n  </body>\n</html>-->";

            window.initialHTML = window.initialHTML.slice(4)
            window.initialHTML = window.initialHTML.slice(0, -3)


        </script>


















        <!-- All the stuff below is CodeMirror-->
        <!-- window.initialHTML is the HTML that they should begin with-->


        <div id="editorwrapper">
            <textarea id="editor"></textarea>
            <button id="run">Run!</button>
            <button id="download">Download!</button>
            <button id="reset">Reset</button>
        </div>

        <iframe id="result" src="javascript:document.write('Click run  - the HTML page will display here')"></iframe>


        <script>

            function download(content, name, mimetype) {
                    var link = document.createElement("a");
                    document.body.appendChild(link);
                    content = new Blob([content], {type:mimetype})
                    link.download = name
                    link.href = URL.createObjectURL(content);
                    link.click();
                    document.body.removeChild(link);
            }

            document.getElementById("editor").value = localStorage.getItem(window.location.href + "htmlcode") || window.initialHTML

var previoustext;

function save() {
    if (editor.getValue() !== previoustext) {
        previoustext = editor.getValue()
        localStorage.setItem(window.location.href + "htmlcode", editor.getValue())
    }
}

setInterval(save, 1000)

function resetCode() {
    editor.setValue(window.initialHTML)
}
document.getElementById("reset").addEventListener("click", resetCode)

            var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
                name:  "htmlmixed",
                autoCloseTags: true,
                styleActiveLine: true,
                lineWrapping: false,
                lineNumbers:true,
                tabSize:2
            });

            function runcode() {
                var htmlcode = editor.getValue()
                var iframe = document.getElementById("result")
                iframe.contentWindow.document.open();
                iframe.contentWindow.document.write(htmlcode);
                iframe.contentWindow.document.close();
            }


            document.getElementById("run").addEventListener("click", runcode)
            document.getElementById("download").addEventListener("click", function(){
                download(editor.getValue(), "website.html", "text/html")
            })



        </script>

        <style>

            #editorwrapper {
                left:0;
                height:50%;
                width:60%;
                display:inline-block;
                float:left;
                border-right:1px solid black;
                border-top:1px solid black;
			position:fixed;
			bottom:0;
                	padding:0;
		}

            #result {
                right:0;
                height:50%;
                width:40%;
                border:0;
                border-top:1px solid black;
                border-left:1px solid black;
                display:inline-block;
                float:right;
			position:fixed;
			bottom:0;
                	padding:0;
				background-color:white;
				z-index:4;
		}

            /*Make the bottom editor display over the solution*/
            #editorwrapper {
                background-color:white;
                opacity: 1;
                z-index: 4;
            }

            .CodeMirror {
                width:100%;
                height:93%;
            }

            #run {
                width:45%;
                height:7%;
                font-size:16px;
                background-color:#99e0ff;
                border:0;
                display:inline-block;
                float:left;
            }


            #download {
                width:30%;
                height:7%;
                font-size:16px;
                background-color:#99ffe0;
                border:0;
                display:inline-block;
            }

            #reset {
                width:25%;
                height:7%;
                font-size:16px;
                background-color:salmon;
                border:0;
                display:inline-block;
                float:right;
            }

            html, body {
                width:100%;
                height:100%;
            }


        </style>
    </body>
</html>
