<!DOCTYPE html>
<html>
    <head>
        <title>Beginner JavaScript</title>
    </head>
    <body>
		<script src="allPages.js"></script>

        <!-- HTML Mixed CodeMirror-->
        <script src="codemirror-5.42.0/lib/codemirror.js"></script>
        <link rel="stylesheet" href="codemirror-5.42.0/lib/codemirror.css">
        <script src="codemirror-5.42.0/mode/htmlmixed/htmlmixed.js"></script>
        <script src="codemirror-5.42.0/mode/xml/xml.js"></script>
        <script src="codemirror-5.42.0/mode/javascript/javascript.js"></script>
        <script src="codemirror-5.42.0/mode/css/css.js"></script>




        <style>
            h1 {
                text-align:center;
            }

            html, body {
                margin:0;
                padding:0;
            }

            p {
                margin:8px;
            }

        </style>


        <p>Arrays are very common to encounter in Javascript, such as when using document.querySelectorAll</p>
		<p>For loops are usually used to iterate (travel through) arrays.</p>
		<p>Read the code, and follow the directions in the comments.</p>



         <script>
			window.answershown = false

            function showanswer() {

				if (window.answershown === true) {
					document.querySelector("#example > .CodeMirror").remove()
					window.answershown = false
					document.getElementById("solutionbutton").innerHTML = "Show Solution"
				}
				else {
					window.answershown = true
					document.getElementById("solutionbutton").innerHTML = "Hide Solution"



                document.getElementById("exampleeditor").value = window.solutionHTML

                var example = CodeMirror.fromTextArea(document.getElementById("exampleeditor"), {
                    name:  "htmlmixed",
                    autoCloseTags: true,
                    styleActiveLine: true,
                    lineWrapping: false,
                    lineNumbers:true,
                    tabSize:2,
                    readOnly:true,
                    cursorBlinkRate:-1 //Hides cursor
                });
            }
}


               window.solutionHTML = "<!--<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n    <style>\n    </style>\n    <script>\n      var array = [3,5,7,9] //Create an array\n      \n      var paragraph = document.createElement(\"p\")\n      var sum = 0\n      \n      for (let i=0;i<array.length;i++) {\n      \tsum += array[i] //Add the value at the current array index to sum\n      }\n      \n      paragraph.innerHTML = sum\n      document.body.appendChild(paragraph)\n      \n      \n      \n      for (let i=0;i<array.length;i++) {\n      \tvar elem = document.createElement(\"p\")\n        elem.innerHTML = array[i]\n        document.body.appendChild(elem)\n      }\n      \n    </script>\n  </body>\n</html>-->";


                window.solutionHTML = window.solutionHTML.slice(4)
                window.solutionHTML = window.solutionHTML.slice(0, -3)
        </script>


        <div style="text-align:center;">
            <button style="display:inline-block;margin:auto;padding:6px;background-color:aqua"onclick="showanswer()" id="solutionbutton">Show Solution</button>

            <button style="display:inline-block;margin:auto;padding:6px;background-color:lightsalmon;"onclick="window.location = self.previousLesson">Go Back</button>

            <button style="display:inline-block;margin:auto;padding:6px;background-color:lightgreen;"onclick="window.location = self.nextLesson">Continue</button>
</div>

		<div id="example">
            <textarea id="exampleeditor" hidden="true"></textarea>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



        <script>
            //HTML that is in editor at start
            //.split("\n").join("\\n").split("\t").join("\\t").split("\"").join("\\\"")
            window.initialHTML = "<!--<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n    <style>\n    </style>\n    <script>\n      var array = [3,5,7,9] //Create an array\n      \n      var paragraph = document.createElement(\"p\")\n      var sum = 0\n      \n      for (var i=0;i<array.length;i++) {\n      \tsum += array[i] //Add the value at the current array index to sum\n      }\n      \n      paragraph.innerHTML = sum\n      document.body.appendChild(paragraph)\n      \n      \n      //Now you try. For each index in the array, create an HTML paragraph\n      //element containing the value at that index, and add the paragraph\n      //element to the page. (A paragraph element containing the\n      //value of array[0], another containing array[1], etc.)\n      \n      \n      \n      \n      //Javascript for loops are similar to those in many other programming languages.\n      //They work like this:\n      \n      //var i=0 - Initialize counter variable. In this case we set it to 0 so that we start at the\n      //first element in the array\n      \n      //i<paragraphs.length - As long as this condition is true, the loop will continue. In this\n      //case, we use i<paragraphs.length so that we go through each element in the array\n      \n      //i=i+1 - This code runs every time the loop finishes. In this case, increase the value of i by 1\n      //so that the next time the loop runs, we will be modifying the next element of the array.\n      \n      \n    </script>\n  </body>\n</html>-->";

            window.initialHTML = window.initialHTML.slice(4)
            window.initialHTML = window.initialHTML.slice(0, -3)


        </script>


















        <!-- All the stuff below is CodeMirror-->
        <!-- window.initialHTML is the HTML that they should begin with-->


        <div id="editorwrapper">
            <textarea id="editor"></textarea>
            <button id="run">Run!</button>
            <button id="download">Download!</button>
            <button id="reset">Reset</button>
        </div>

        <iframe id="result" src="javascript:document.write('Click run  - the HTML page will display here')"></iframe>


        <script>

            function download(content, name, mimetype) {
                    var link = document.createElement("a");
                    document.body.appendChild(link);
                    content = new Blob([content], {type:mimetype})
                    link.download = name
                    link.href = URL.createObjectURL(content);
                    link.click();
                    document.body.removeChild(link);
            }

            document.getElementById("editor").value = localStorage.getItem(window.location.href + "htmlcode") || window.initialHTML

var previoustext;

function save() {
    var currentValue = editor.getValue()
    if (editor.getValue() !== previoustext) {
        previoustext = currentValue
        localStorage.setItem(window.location.href + "htmlcode", currentValue)
    }
    if (currentValue === window.initialHTML) {
        document.getElementById("reset").style.opacity = "0.4"
        document.getElementById("reset").style.cursor = "not-allowed"
    }
    else if (currentValue === window.initialHTML) {
        document.getElementById("reset").style.opacity = "1"
        document.getElementById("reset").style.cursor = "default"
    }
}

setInterval(save, 100)

function resetCode() {
    editor.setValue(window.initialHTML)
}
document.getElementById("reset").addEventListener("click", resetCode)

            var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
                name:  "htmlmixed",
                autoCloseTags: true,
                styleActiveLine: true,
                lineWrapping: false,
                lineNumbers:true,
                tabSize:2
            });

            function runcode() {
                var htmlcode = editor.getValue()
                var iframe = document.getElementById("result")
                iframe.contentWindow.document.open();
                iframe.contentWindow.document.write(htmlcode);
                iframe.contentWindow.document.close();
            }


            document.getElementById("run").addEventListener("click", runcode)
            document.getElementById("download").addEventListener("click", function(){
                download(editor.getValue(), "website.html", "text/html")
            })


            setTimeout(function() {
                editor.refresh() //Make sure the editor displays all the content, not just some of it.
            },1)

        </script>

        <style>

            #editorwrapper {
                left:0;
                height:50%;
                width:60%;
                display:inline-block;
                float:left;
                border-right:1px solid black;
                border-top:1px solid black;
			position:fixed;
			bottom:0;
                	padding:0;
		}

            #result {
                right:0;
                height:50%;
                width:40%;
                border:0;
                border-top:1px solid black;
                border-left:1px solid black;
                display:inline-block;
                float:right;
			position:fixed;
			bottom:0;
                	padding:0;
				background-color:white;
				z-index:4;
		}

            /*Make the bottom editor display over the solution*/
            #editorwrapper {
                background-color:white;
                opacity: 1;
                z-index: 4;
            }

            .CodeMirror {
                width:100%;
                height:93%;
            }

            #run {
                width:45%;
                height:7%;
                font-size:16px;
                background-color:#99e0ff;
                border:0;
                display:inline-block;
                float:left;
            }


            #download {
                width:30%;
                height:7%;
                font-size:16px;
                background-color:#99ffe0;
                border:0;
                display:inline-block;
            }

            #reset {
                width:25%;
                height:7%;
                font-size:16px;
                background-color:salmon;
                border:0;
                display:inline-block;
                float:right;
            }

            html, body {
                width:100%;
                height:100%;
            }


        </style>
    </body>
</html>
