<!DOCTYPE html>
<html>
    <head>
        <title>Beginner JavaScript</title>
    </head>
    <body>

		<script src="allPages.js"></script>


        <!-- HTML Mixed CodeMirror-->
        <script src="codemirror-5.42.0/lib/codemirror.js"></script>
        <link rel="stylesheet" href="codemirror-5.42.0/lib/codemirror.css">
        <script src="codemirror-5.42.0/mode/htmlmixed/htmlmixed.js"></script>
        <script src="codemirror-5.42.0/mode/xml/xml.js"></script>
        <script src="codemirror-5.42.0/mode/javascript/javascript.js"></script>
        <script src="codemirror-5.42.0/mode/css/css.js"></script>



        <style>
            h1 {
                text-align:center;
            }

            html, body {
                margin:0;
                padding:0;
            }

            p {
                margin:8px;
            }

        </style>


        <p>Often, you will not want to create an element using Javascript, and merely add functionality to an element.</p>
        <p>This program uses document.getElementById to access an HTML element.</p>

        <p>Try changing the buttons id to button2. Change any CSS and Javascript needed to make the program work as before.</p>


        <script>
			window.answershown = false

            function showanswer() {

				if (window.answershown === true) {
					document.querySelector("#example > .CodeMirror").remove()
					window.answershown = false
					document.getElementById("solutionbutton").innerHTML = "Show Solution"
				}
				else {
					window.answershown = true
					document.getElementById("solutionbutton").innerHTML = "Hide Solution"



                document.getElementById("exampleeditor").value = window.solutionHTML


                var example = CodeMirror.fromTextArea(document.getElementById("exampleeditor"), {
                    name:  "htmlmixed",
                    autoCloseTags: true,
                    styleActiveLine: true,
                    lineWrapping: false,
                    lineNumbers:true,
                    tabSize:2,
                    readOnly:true,
                    cursorBlinkRate:-1 //Hides cursor
                });



            }
}


               window.solutionHTML = "<!--<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n    <button id=\"button2\">Click me to change color</button>\n    <style>\n      #button2 {\n      \tbackground-color:lightblue;\n        border: 3px solid black;\n      }\n    </style>\n    <script>\n\t\t\tvar button = document.getElementById(\"button2\") //Get the button with an id of button2\n      button.onclick = function() {\n        button.style.backgroundColor = \"lightgreen\" //Overrule the CSS styling\n      \talert(\"Changed color\")\n      }\n    </script>\n  </body>\n</html>-->";

                window.solutionHTML = window.solutionHTML.slice(4)
                window.solutionHTML = window.solutionHTML.slice(0, -3)




        </script>

        <div style="text-align:center;">
            <button style="display:inline-block;margin:auto;padding:6px;background-color:aqua"onclick="showanswer()" id="solutionbutton">Show Solution</button>

            <button style="display:inline-block;margin:auto;padding:6px;background-color:lightsalmon;"onclick="window.location = self.previousLesson">Go Back</button>

            <button style="display:inline-block;margin:auto;padding:6px;background-color:lightgreen;"onclick="window.location = self.nextLesson">Continue</button>

        </div>

		<div id="example">
            <textarea id="exampleeditor" hidden="true"></textarea>
        </div>






        <script>


            //HTML that is in editor at start
            //.split("\n").join("\\n").split("\t").join("\\t").split("\"").join("\\\"")
            window.initialHTML = "<!--<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n    <button id=\"button1\">Click me to change color</button>\n    <style>\n      #button1 {\n      \tbackground-color:lightblue;\n        border: 3px solid black;\n      }\n    </style>\n    <script>\n\t\t\tvar button = document.getElementById(\"button1\") //Get the button with an id of button1\n      button.onclick = function() {\n        button.style.backgroundColor = \"lightgreen\" //Overrule the CSS styling\n      \talert(\"Changed color\")\n      }\n    </script>\n  </body>\n</html>-->";

            window.initialHTML = window.initialHTML.slice(4)
            window.initialHTML = window.initialHTML.slice(0, -3)



        </script>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>












        <!-- All the stuff below is CodeMirror-->
        <!-- window.initialHTML is the HTML that they should begin with-->


        <div id="editorwrapper">
            <textarea id="editor"></textarea>
            <button id="run">Run!</button>
            <button id="download">Download!</button>
            <button id="reset">Reset</button>
        </div>

        <iframe id="result" src="javascript:document.write('Click run  - the HTML page will display here')"></iframe>

        <script>

            function download(content, name, mimetype) {

                if (!window.Blob) {
                    //IE <10
                    var ifd = document.getElementById('dummy').contentDocument;
                    ifd.open('text/plain', 'replace');
                    ifd.write(content);
                    ifd.close();
                    ifd.execCommand('SaveAs', true, name);
                }
                else {
                content = new Blob([content], {type:mimetype})

                    //IE >=10
                if (navigator.msSaveBlob) {
                    navigator.msSaveBlob(content, name)
                }
                else {
                    //Non-IE
                    var link = document.createElement("a");
                    document.body.appendChild(link);

                    link.download = name
                    link.href = URL.createObjectURL(content);
                    link.click();

                    document.body.removeChild(link);

                }
                }
            }

            document.getElementById("editor").value = localStorage.getItem(window.location.href + "htmlcode") || window.initialHTML

            var previoustext;

            function save() {
                var currentValue = editor.getValue()
                if (editor.getValue() !== previoustext) {
                    previoustext = currentValue
                    localStorage.setItem(window.location.href + "htmlcode", currentValue)
                }
                if (currentValue === window.initialHTML) {
                    document.getElementById("reset").style.opacity = "0.4"
                    document.getElementById("reset").style.cursor = "not-allowed"
                }
                else if (currentValue === window.initialHTML) {
                    document.getElementById("reset").style.opacity = "1"
                    document.getElementById("reset").style.cursor = "default"
                }
            }

            setInterval(save, 100)

            function resetCode() {
                editor.setValue(window.initialHTML)
            }
            document.getElementById("reset").addEventListener("click", resetCode)

            var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
                name:  "htmlmixed",
                autoCloseTags: true,
                styleActiveLine: true,
                lineWrapping: false,
                lineNumbers:true,
                tabSize:2
            });


            function runcode() {
                var htmlcode = editor.getValue()
                var iframe = document.getElementById("result")
                iframe.contentWindow.document.open();
                iframe.contentWindow.document.write(htmlcode);
                iframe.contentWindow.document.close();
            }


            document.getElementById("run").addEventListener("click", runcode)
            document.getElementById("download").addEventListener("click", function(){
                download(editor.getValue(), "website.html", "text/html")
            })



        </script>

        <style>

            #editorwrapper {
                position:fixed;
                bottom:0;
                left:0;
                height:45%;
                width:60%;
                display:inline-block;
                float:left;
                padding:0;
                border-right:1px solid black;
                border-top:1px solid black;
            }

            #result {
                position:fixed;
                bottom:0;
                right:0;
                height:45%;
                width:40%;
                border:0;
                border-top:1px solid black;
                border-left:1px solid black;
                display:inline-block;
                float:right;
                padding:0;
            }

            /*Make the bottom editor display over the solution*/
            #editorwrapper {
                background-color:white;
                opacity: 1;
                z-index: 4;
            }

            .CodeMirror {
                width:100%;
                height:93%;
            }

            #run {
                width:45%;
                height:7%;
                font-size:16px;
                background-color:#99e0ff;
                border:0;
                display:inline-block;
                float:left;
            }


            #download {
                width:30%;
                height:7%;
                font-size:16px;
                background-color:#99ffe0;
                border:0;
                display:inline-block;
            }

            #reset {
                width:25%;
                height:7%;
                font-size:16px;
                background-color:salmon;
                border:0;
                display:inline-block;
                float:right;
            }

            html, body {
                width:100%;
                height:100%;
            }


        </style>
    </body>
</html>
