<!DOCTYPE html>
<html>
    <head>
        <title>Beginner JavaScript</title>
    </head>
    <body>
		<script src="allPages.js"></script>

        <!-- HTML Mixed CodeMirror-->
        <script src="codemirror-5.42.0/lib/codemirror.js"></script>
        <link rel="stylesheet" href="codemirror-5.42.0/lib/codemirror.css">
        <script src="codemirror-5.42.0/mode/htmlmixed/htmlmixed.js"></script>
        <script src="codemirror-5.42.0/mode/xml/xml.js"></script>
        <script src="codemirror-5.42.0/mode/javascript/javascript.js"></script>
        <script src="codemirror-5.42.0/mode/css/css.js"></script>




        <style>
            h1 {
                text-align:center;
            }

            html, body {
                margin:0;
                padding:0;
            }

            p {
                margin:8px;
            }

        </style>


        <p>You can also use CSS selectors to select elements through document.querySelector and document.querySelectorAll</p>
        <p>Let's use document.querySelector to find and modify some HTML elements!</p>



         <script>
			window.answershown = false

            function showanswer() {

				if (window.answershown === true) {
					document.querySelector("#example > .CodeMirror").remove()
					window.answershown = false
					document.getElementById("solutionbutton").innerHTML = "Show Solution"
				}
				else {
					window.answershown = true
					document.getElementById("solutionbutton").innerHTML = "Hide Solution"



                document.getElementById("exampleeditor").value = window.solutionHTML

                var example = CodeMirror.fromTextArea(document.getElementById("exampleeditor"), {
                    name:  "htmlmixed",
                    autoCloseTags: true,
                    styleActiveLine: true,
                    lineWrapping: false,
                    lineNumbers:true,
                    tabSize:2,
                    readOnly:true,
                    cursorBlinkRate:-1 //Hides cursor
                });
            }
}


               window.solutionHTML = "<!--<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n    <p class=\"important\">This is the first paragraph</p>\n    <p>This is the second paragraph</p>\n    <p>This is the third paragraph</p>\n    <p class=\"important\">This is the fourth paragraph</p>\n    <p class=\"important\">This is the fifth paragraph</p>\n\n    <style>\n      #paragraph1 {\n      \tfont-weight:bold;\n      }\n    </style>\n    <script>\n      \n      //All of those paragraphs are the wrong color. Make them blue...\n      var paragraphs = document.querySelectorAll(\"p\") //Get an array of all the paragraph elements\n      \n      //Now we need to go through and modify each element in the array. We can do this using a for loop\n\t\t\tfor (var i=0;i<paragraphs.length;i=i+1) {\n      \tvar paragraph = paragraphs[i] //Get the paragraph at position i in the array\n        paragraph.style.color = \"blue\" //Make the paragraph blue\n      }\n      \n      \n      //Now you try! Fill in the code to make all the elements \n      //of the CSS class important bold!\n      paragraphs = document.querySelectorAll(\".important\")\n      for (var i=0;i<paragraphs.length;i++) {\n        var paragraph = paragraphs[i]\n      \tparagraph.style.fontWeight = \"bold\"\n      }\n      \n      \n    </script>\n  </body>\n</html>-->";


                window.solutionHTML = window.solutionHTML.slice(4)
                window.solutionHTML = window.solutionHTML.slice(0, -3)
        </script>


        <div style="text-align:center;">
            <button style="display:inline-block;margin:auto;padding:6px;background-color:aqua"onclick="showanswer()" id="solutionbutton">Show Solution</button>

            <button style="display:inline-block;margin:auto;padding:6px;background-color:lightsalmon;"onclick="window.location = self.previousLesson">Go Back</button>

            <button style="display:inline-block;margin:auto;padding:6px;background-color:lightgreen;"onclick="window.location = self.nextLesson">Continue</button>
</div>

		<div id="example">
            <textarea id="exampleeditor" hidden="true"></textarea>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



        <script>
            //HTML that is in editor at start
            //.split("\n").join("\\n").split("\t").join("\\t").split("\"").join("\\\"")
            window.initialHTML = "<!--<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n    <p class=\"important\">This is the first paragraph</p>\n    <p>This is the second paragraph</p>\n    <p>This is the third paragraph</p>\n    <p class=\"important\">This is the fourth paragraph</p>\n    <p class=\"important\">This is the fifth paragraph</p>\n\n    <style>\n      #paragraph1 {\n      \tfont-weight:bold;\n      }\n    </style>\n    <script>\n      \n      //All of those paragraphs are the wrong color. Make them blue...\n      var paragraphs = document.querySelectorAll(\"p\") //Get an array of all the paragraph elements\n      \n      //Now we need to go through and modify each element in the array. We can do this using a for loop\n\t\t\tfor (var i=0;i<paragraphs.length;i=i+1) {\n      \tvar paragraph = paragraphs[i] //Get the paragraph at position i in the array\n        paragraph.style.color = \"blue\" //Make the paragraph blue\n      }\n      \n      \n      //Now you try! Fill in the code to make all the elements \n      //of the CSS class important bold!\n      paragraphs = document.querySelectorAll(\".important\")\n      //Fill in the for loop. You may want to look at the code above\n      //for () {\n        //Make sure to define the variable named paragraph!\n      \t//paragraph.style.fontWeight = \"bold\"\n      //}\n      \n      \n    </script>\n  </body>\n</html>-->";

            window.initialHTML = window.initialHTML.slice(4)
            window.initialHTML = window.initialHTML.slice(0, -3)


        </script>


















        <!-- All the stuff below is CodeMirror-->
        <!-- window.initialHTML is the HTML that they should begin with-->


        <div id="editorwrapper">
            <textarea id="editor"></textarea>
            <button id="run">Run!</button>
            <button id="download">Download!</button>
            <button id="reset">Reset</button>
        </div>

        <iframe id="result" src="javascript:document.write('Click run  - the HTML page will display here')"></iframe>


        <script>

            function download(content, name, mimetype) {
                    var link = document.createElement("a");
                    document.body.appendChild(link);
                    content = new Blob([content], {type:mimetype})
                    link.download = name
                    link.href = URL.createObjectURL(content);
                    link.click();
                    document.body.removeChild(link);
            }

            document.getElementById("editor").value = localStorage.getItem(window.location.href + "htmlcode") || window.initialHTML

var previoustext;

function save() {
    if (editor.getValue() !== previoustext) {
        previoustext = editor.getValue()
        localStorage.setItem(window.location.href + "htmlcode", editor.getValue())
    }
}

setInterval(save, 1000)

function resetCode() {
    editor.setValue(window.initialHTML)
}
document.getElementById("reset").addEventListener("click", resetCode)

            var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
                name:  "htmlmixed",
                autoCloseTags: true,
                styleActiveLine: true,
                lineWrapping: false,
                lineNumbers:true,
                tabSize:2
            });

            function runcode() {
                var htmlcode = editor.getValue()
                var iframe = document.getElementById("result")
                iframe.contentWindow.document.open();
                iframe.contentWindow.document.write(htmlcode);
                iframe.contentWindow.document.close();
            }


            document.getElementById("run").addEventListener("click", runcode)
            document.getElementById("download").addEventListener("click", function(){
                download(editor.getValue(), "website.html", "text/html")
            })

            setTimeout(function() {
                editor.refresh() //Make sure the editor displays all the content, not just some of it.
            },1)

        </script>

        <style>

            #editorwrapper {
                left:0;
                height:50%;
                width:60%;
                display:inline-block;
                float:left;
                border-right:1px solid black;
                border-top:1px solid black;
			position:fixed;
			bottom:0;
                	padding:0;
		}

            #result {
                right:0;
                height:50%;
                width:40%;
                border:0;
                border-top:1px solid black;
                border-left:1px solid black;
                display:inline-block;
                float:right;
			position:fixed;
			bottom:0;
                	padding:0;
				background-color:white;
				z-index:4;
		}

            /*Make the bottom editor display over the solution*/
            #editorwrapper {
                background-color:white;
                opacity: 1;
                z-index: 4;
            }

            .CodeMirror {
                width:100%;
                height:93%;
            }

            #run {
                width:45%;
                height:7%;
                font-size:16px;
                background-color:#99e0ff;
                border:0;
                display:inline-block;
                float:left;
            }


            #download {
                width:30%;
                height:7%;
                font-size:16px;
                background-color:#99ffe0;
                border:0;
                display:inline-block;
            }

            #reset {
                width:25%;
                height:7%;
                font-size:16px;
                background-color:salmon;
                border:0;
                display:inline-block;
                float:right;
            }

            html, body {
                width:100%;
                height:100%;
            }


        </style>
    </body>
</html>
